
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

d = 0
b = range(1, 1000)
for i in b:
    if i % 3 == 0 or i % 5 == 0:
        d += i
print(d)